<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Main" id="AgC-eL-Hgc" customClass="MainIC" customModule="MotionCollectorWatch_Extension">
                    <items>
                        <timer width="1" height="36" alignment="center" textAlignment="center" id="UGD-RB-8yI">
                            <fontDescription key="font" type="system" pointSize="28"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <group width="1" height="0.29999999999999999" alignment="left" id="zch-V6-net">
                            <items>
                                <label width="0.5" height="1" alignment="left" text="Rec num" textAlignment="right" id="Zk2-7b-mu2">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                                <label width="0.5" height="1" alignment="left" text="0" textAlignment="center" id="RRB-PZ-UXz">
                                    <fontDescription key="font" type="system" pointSize="28"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" id="7oD-9e-Roh">
                            <items>
                                <button width="64" height="64" alignment="left" backgroundImage="record.circle.fill" catalog="system" id="GyS-fg-6Th">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="startButtonPressed" destination="AgC-eL-Hgc" id="f1Q-4R-OBq"/>
                                    </connections>
                                </button>
                                <button width="64" height="64" alignment="right" enabled="NO" backgroundImage="stop.circle.fill" catalog="system" id="sIy-Fx-WIc">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="stopButtonPressed" destination="AgC-eL-Hgc" id="yQb-hx-SkS"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="recNumberLabel" destination="RRB-PZ-UXz" id="Lfv-2Y-1NK"/>
                        <outlet property="startButton" destination="GyS-fg-6Th" id="C1C-3A-lPy"/>
                        <outlet property="stopButton" destination="sIy-Fx-WIc" id="wx2-of-Vsx"/>
                        <outlet property="timer" destination="UGD-RB-8yI" id="Cqm-0a-qu6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="170.87179487179489" y="311.66666666666669"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MotionCollectorWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <image name="stop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
